Request URL: http://www.thsrc.com.tw/tw/TimeTable/SearchResult
Request Method: POST
Status Code: 200 OK
Remote Address: 127.0.0.1:8888
Referrer Policy: no-referrer-when-downgrade
Cache-Control: private
Content-Length: 73393
Content-Type: text/html; charset=utf-8
Date: Mon, 28 May 2018 14:32:01 GMT
X-AspNet-Version: 2.0.50727
X-AspNetMvc-Version: 2.0
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Content-Length: 196
Content-Type: application/x-www-form-urlencoded
Cookie: ASP.NET_SessionId=4gv4kkadzgubwa45drnf4n45; TS01ce71a1=013b146f100723205087aaa5d72eb36bc72c1c2461e87e961b198c35c172aae2274bda943b15189e50a7c19eefb4f194dda531e6fb
Host: www.thsrc.com.tw
Origin: http://www.thsrc.com.tw
Proxy-Connection: keep-alive
Referer: http://www.thsrc.com.tw/tw/TimeTable/SearchResult
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
StartStation: 977abb69-413a-4ccf-a109-0272c24fd490
EndStation: a7a04c89-900b-4798-95a3-c01c455622f4
SearchDate: 2018/05/28
SearchTime: 22:30
SearchWay: DepartureInMandarin
RestTime:
EarlyOrLater:
SearchResult