文章中出现的单词及次数为:
Earlier : 1
Mr : 14
Trump : 5
said : 6
he : 7
did : 1
not : 5
think : 3
preparation : 1
was : 4
essential : 1
for : 2
his : 1
meeting : 2
with : 4
the : 17
North : 10
Korean : 3
leader : 1
I : 4
very : 2
well : 1
prepared : 1
have : 1
to : 17
prepare : 1
much : 1
about : 3
attitude : 1
willingness : 1
get : 1
things : 1
done : 1
Dennis : 2
Rodman : 2
matchmaker : 1
What : 2
say : 1
also : 4
dismissed : 1
speculation : 1
that : 4
US : 3
basketball : 1
player : 2
who : 4
has : 8
visited : 3
Korea : 7
several : 1
times : 1
and : 6
is : 5
a : 5
friend : 1
of : 3
had : 2
been : 2
invited : 2
summit : 4
like : 1
him : 1
nice : 1
guy : 1
No : 1
does : 1
Abe : 3
want : 2
from : 1
The : 2
Japanese : 2
prime : 1
minister : 1
held : 1
regular : 1
meetings : 2
since : 1
president : 1
took : 1
office : 1
Since : 1
announced : 1
eager : 1
ensure : 2
interests : 2
are : 2
overlooked : 2
in : 12
any : 1
rapprochement : 1
between : 1
How : 1
Kim : 5
outcast : 1
became : 1
spies : 2
go : 1
crisis : 1
confident : 1
understood : 1
concerns : 1
its : 2
citizens : 1
were : 1
abducted : 1
by : 1
help : 1
train : 1
language : 1
customs : 1
Although : 1
admitted : 1
kidnappings : 1
real : 2
figure : 1
thought : 1
be : 2
higher : 1
than : 1
wanted : 1
directly : 1
face : 1
talk : 1
them : 1
so : 1
abduction : 1
problem : 1
can : 1
resolved : 1
quickly : 1
He : 1
reiterated : 1
policy : 1
pursue : 1
peace : 1
region : 1
if : 1
willing : 1
take : 1
steps : 1
right : 1
direction : 1
it : 1
bright : 1
future : 1
ahead : 1
visit : 2
part : 1
flurry : 1
diplomatic : 1
activity : 1
as : 1
countries : 1
try : 1
their : 1
Foreign : 1
Minister : 1
Sergei : 1
Lavrov : 1
Pyongyang : 1
laying : 1
groundwork : 1
President : 3
Vladimir : 1
Putin : 1
Moscow : 1
later : 1
this : 1
year : 1
two : 2
South : 1
Moon : 1
turn : 1
Washington : 1
In : 1
an : 1
indication : 1
China : 1
still : 1
key : 1
relationship : 1
made : 1
trips : 1
Beijing : 1
Xi : 1
Jinping : 1
